<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="eAiR1Y-uCo4AOL2kk93GpQ_JtoPeDheyVp7H9k4Peak">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="netfilter与iptables的关系linux在内核中对数据包过滤和修改的模块为netfilter，netfilter模块本身并不对数据包进行过滤，只是允许将过滤数据包或修改数据包的函数hook到内核网络协议栈的适当位置。  iptables是用户态的工具，用于向netfilter中添加规则从而实现报文的过滤和修改等功能，工作在ip层。ebtables工作在数据链路层，用于处理以太网帧。 图">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables基本知识">
<meta property="og:url" content="http://kuring.me/post/iptables/index.html">
<meta property="og:site_name" content="伊图">
<meta property="og:description" content="netfilter与iptables的关系linux在内核中对数据包过滤和修改的模块为netfilter，netfilter模块本身并不对数据包进行过滤，只是允许将过滤数据包或修改数据包的函数hook到内核网络协议栈的适当位置。  iptables是用户态的工具，用于向netfilter中添加规则从而实现报文的过滤和修改等功能，工作在ip层。ebtables工作在数据链路层，用于处理以太网帧。 图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kuring.oss-cn-beijing.aliyuncs.com/common/Netfilter-packet-flow.svg">
<meta property="og:image" content="http://kuring.me/images/iptables1.png">
<meta property="og:image" content="http://kuring.me/images/iptables2.png">
<meta property="og:updated_time" content="2020-05-14T16:09:31.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iptables基本知识">
<meta name="twitter:description" content="netfilter与iptables的关系linux在内核中对数据包过滤和修改的模块为netfilter，netfilter模块本身并不对数据包进行过滤，只是允许将过滤数据包或修改数据包的函数hook到内核网络协议栈的适当位置。  iptables是用户态的工具，用于向netfilter中添加规则从而实现报文的过滤和修改等功能，工作在ip层。ebtables工作在数据链路层，用于处理以太网帧。 图">
<meta name="twitter:image" content="https://kuring.oss-cn-beijing.aliyuncs.com/common/Netfilter-packet-flow.svg">






  <link rel="canonical" href="http://kuring.me/post/iptables/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iptables基本知识 | 伊图</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42234015-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42234015-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c90f7388e03d4ed7e98a545b1d69200e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伊图</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">学习笔记</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kuring.me/post/iptables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伊图">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iptables基本知识
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-31 23:25:12" itemprop="dateCreated datePublished" datetime="2018-01-31T23:25:12+08:00">2018-01-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-15 00:09:31" itemprop="dateModified" datetime="2020-05-15T00:09:31+08:00">2020-05-15</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/iptables/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/post/iptables/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="netfilter与iptables的关系"><a href="#netfilter与iptables的关系" class="headerlink" title="netfilter与iptables的关系"></a>netfilter与iptables的关系</h1><p>linux在内核中对数据包过滤和修改的模块为netfilter，netfilter模块本身并不对数据包进行过滤，只是允许将过滤数据包或修改数据包的函数hook到内核网络协议栈的适当位置。</p>
<p><img src="https://kuring.oss-cn-beijing.aliyuncs.com/common/Netfilter-packet-flow.svg"></p>
<p>iptables是用户态的工具，用于向netfilter中添加规则从而实现报文的过滤和修改等功能，工作在ip层。ebtables工作在数据链路层，用于处理以太网帧。</p>
<p>图中绿色代表iptables的表，可以看到有部分位于了数据链路层，之所以产生这种奇怪的架构，原因是bridge_nf模块，因为bridge工作在数据链路层，不一定会经过网络层，但仍然需要iptables的功能。详细信息可以在<a href="http://ebtables.netfilter.org/br_fw_ia/br_fw_ia.html" target="_blank" rel="noopener">ebtables/iptables interaction on a Linux-based bridge</a>中了解。</p>
<p>概念：tables -&gt; chains -&gt; rules</p>
<h1 id="chain"><a href="#chain" class="headerlink" title="chain"></a>chain</h1><p>每个表都由一组内置的链，还可以添加用户自定义链，只是用户自定义链没有钩子可以触发，需要从其他链通过<code>-j</code>即JUMP进行触发。</p>
<ul>
<li>INPUT 链：发往本机的报文</li>
<li>OUTPUT 链：由本机发出的报文</li>
<li>FORWARD 链：经由本机转发的报文</li>
<li>PREROUTING 链：报文到达本机，进行路由决策之前</li>
<li>POSTROUTING 链：报文由本机发出，进行路由决策之后</li>
</ul>
<p><img src="http://kuring.me/images/iptables1.png" alt="image"></p>
<p>从chain的角度考虑数据包的流向：</p>
<ul>
<li>到本机某进程的报文：PREROUTING -&gt; INPUT</li>
<li>由本机转发的报文：PREROUTING -&gt; FORWARD -&gt; POSTROUTING</li>
<li>由本机某进程发出的报文：OUTPUT -&gt; POSTROUTING</li>
</ul>
<p>当一个网络包进入一台机器的时候，首先拿下 MAC 头看看，是不是我的。如果是，则拿下 IP 头来。得到目标 IP 之后呢，就开始进行路由判断。在路由判断之前，这个节点我们称为 PREROUTING。如果发现 IP 是我的，包就应该是我的，就发给上面的传输层，这个节点叫作 INPUT。如果发现 IP 不是我的，就需要转发出去，这个节点称为 FORWARD。如果是我的，上层处理完毕完毕后，一般会返回一个处理结果，这个处理结果会发出去，这个节点称为 OUTPUT，无论是 FORWARD 还是 OUTPUT，都是路由判断之后发生的，最后一个节点是 POSTROUTING。</p>
<h1 id="table"><a href="#table" class="headerlink" title="table"></a>table</h1><p>有了chain的概念后，为了便于chain中rule的管理，又引入了table的概念，用于存放相同功能的rule，不同功能的rule放到不同的table中。</p>
<p>包括：filter nat mangle raw</p>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><p>默认表，管理本机数据包的进出，用于实现包的过滤，对应内核模块iptables_filter</p>
<p>input：想要进入linux主机的包<br>output：linux主机要发送的包<br>forward：传递包到后端计算机，与nat table关联较多</p>
<h2 id="nat"><a href="#nat" class="headerlink" title="nat"></a>nat</h2><p>管理后端主机进出，与linux主机没有关系，与linux后的主机有关</p>
<p>prerouting：进行路由判断之前的规则(dnat/redirect)<br>postrouting：路由判断之后执行的规则(snat/masquerade)<br>output：与发出去的包有关</p>
<h2 id="mangle"><a href="#mangle" class="headerlink" title="mangle"></a>mangle</h2><p>较少使用，用于拆解报文，修改数据包，并重新封装。</p>
<h2 id="raw"><a href="#raw" class="headerlink" title="raw"></a>raw</h2><p>raw表的主要作用是允许我们给某些特定的数据包打上标记。</p>
<h1 id="rule"><a href="#rule" class="headerlink" title="rule"></a>rule</h1><p>包含了匹配条件和处理动作。</p>
<p>匹配条件包括：source ip、destination ip、source port、destination port</p>
<p>处理动作包括：</p>
<ul>
<li>accept: 将包交给协议栈</li>
<li>drop：直接丢弃数据包，不给任何回应</li>
<li>reject：拒绝数据包通过，并给一个响应信息，客户端会收到拒绝消息</li>
<li>queue: 交个某个用户态进程处理</li>
<li>dnat：目的地址转换</li>
<li>snat：源地址转换，必须要指定SNAT地址，即–to-source参数，可以是单个ip，也可以是网段</li>
<li>masquerade: 源地址伪装，跟snat类似，不需要指定SNAT地址，会自动从服务器上获取SNAT的ip地址。如果有多个网卡的情况下，会使用路由选择算法。</li>
</ul>
<h1 id="table-filter-rule的关系"><a href="#table-filter-rule的关系" class="headerlink" title="table filter rule的关系"></a>table filter rule的关系</h1><p>这三者之间的关系还是相当的绕。</p>
<h2 id="链中的规则存在的表"><a href="#链中的规则存在的表" class="headerlink" title="链中的规则存在的表"></a>链中的规则存在的表</h2><p>chain中存放了rule，某些chain中注定不包含某些rule。例如prerouting链中的rule仅存在于nat raw mangle三张表中。</p>
<p>prerouting链中的规则存在的表：raw mangle nat<br>input链中的规则存在的表：mangle filter nat<br>forward链中的规则存在的表：mangle filter<br>output链中的规则存在的表：raw mangle filter nat<br>postrouting链中的规则存在的表：mangle nat</p>
<h2 id="表中的规则可以被哪些链使用"><a href="#表中的规则可以被哪些链使用" class="headerlink" title="表中的规则可以被哪些链使用"></a>表中的规则可以被哪些链使用</h2><p>raw表中的规则可以被链使用：prerouting output</p>
<p><img src="http://kuring.me/images/iptables2.png" alt="image"></p>
<p>表的名字为小写，链的名字为大写</p>
<h1 id="command"><a href="#command" class="headerlink" title="command"></a>command</h1><h2 id="query"><a href="#query" class="headerlink" title="query"></a>query</h2><ul>
<li>-t 用于指定要操作的表，支持raw mangle filter nat，省略-t选项，默认使用filter表</li>
<li>-L 列出rule</li>
<li>-v 可查看更详细的信息</li>
<li>-n 规则中以ip地址的形式进行显示</li>
<li>–line-number 显示规则的编号</li>
<li>-x 包的计数以精确数字显示</li>
</ul>
<p><code>iptables -t filter -L</code>：从表的角度查询规则，用于查看filter表中的所有规则</p>
<p><code>iptables -L INPUT</code>: 从链的角度查询规则，用于查看INPUT链中的所有规则</p>
<p><code>iptables -vL INPUT</code>: 从链的角度查询规则，用于查看INPUT链中的所有规则，可查看更详细信息，包含了规则的匹配信息</p>
<p><code>iptables -nvL</code>：以精确数字显示</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>-F: 清空规则<br>-I: 表示插入规则<br>-A: 表示以追加的方式插入规则</p>
<p><code>iptables -F INPUT</code>：清空filter表中的INPUT链中的所有规则。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>-D: 删除一条规则</p>
<p><code>iptables -D 链名 规则编号</code>，其中规则编号可以通过<code>--line-number</code>查看到。</p>
<h1 id="实战-基本规则管理"><a href="#实战-基本规则管理" class="headerlink" title="实战 基本规则管理"></a>实战 基本规则管理</h1><h2 id="插入规则"><a href="#插入规则" class="headerlink" title="插入规则"></a>插入规则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"># 清空filter表中的input链规则</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -F INPUT</span><br><span class="line"></span><br><span class="line"># 查看filter表中的详细规则，此时从其他机器上ping该ip是通的</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -nvL INPUT</span><br><span class="line">Chain INPUT (policy ACCEPT 7 packets, 388 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"> </span><br><span class="line"># 增加规则，拒绝192.168.33.1上的请求</span><br><span class="line"># -I：表示插入</span><br><span class="line"># INPUT为要插入的链</span><br><span class="line"># -s：表示源ip地址</span><br><span class="line"># -j：表示要执行的动作</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -I INPUT -s 192.168.33.1 -j DROP</span><br><span class="line"></span><br><span class="line"># 再次查询filter表中的规则，此时192.168.33.1上的报文已经不通</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -nvL</span><br><span class="line">Chain INPUT (policy ACCEPT 107 packets, 6170 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 DROP       all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 56 packets, 4355 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line"># appent一条接收192.168.33.1的请求规则</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -A INPUT -s 192.168.33.1 -j ACCEPT</span><br><span class="line"># 新增加的序号为2，192.168.33.1的包匹配到1后就停止往下走，因此192.168.33.1还是ping不通当前主机</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -nvL INPUT --line-number</span><br><span class="line">Chain INPUT (policy ACCEPT 65 packets, 3572 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        9   756 DROP       all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line">2        0     0 ACCEPT     all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line"></span><br><span class="line"># 插入一条ACCEPT rule，此时192.168.33.1可以ping通当前主机，新插入的规则优先</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -I INPUT -s 192.168.33.1 -j ACCEPT</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -nvL INPUT --line-number</span><br><span class="line">Chain INPUT (policy ACCEPT 7 packets, 388 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 ACCEPT     all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line">2       10   840 DROP       all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line">3        0     0 ACCEPT     all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line"></span><br><span class="line"># 新插入一条accept 192.168.33.2的规则，插入位置为2，可以看到插入到2的位置了</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -I INPUT 2 -s 192.168.33.2 -j ACCEPT</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -nvL INPUT --line-number</span><br><span class="line">Chain INPUT (policy ACCEPT 7 packets, 388 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        1    84 ACCEPT     all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line">2        0     0 ACCEPT     all  --  *      *       192.168.33.2         0.0.0.0/0</span><br><span class="line">3       10   840 DROP       all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line">4        0     0 ACCEPT     all  --  *      *       192.168.33.1         0.0.0.0/0</span><br></pre></td></tr></table></figure>
<h2 id="删除规则"><a href="#删除规则" class="headerlink" title="删除规则"></a>删除规则</h2><p>接下在上面实验的基础上测试删除规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 删除刚刚创建的规则2</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -D INPUT 2</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -nvL INPUT --line-number</span><br><span class="line">Chain INPUT (policy ACCEPT 7 packets, 388 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        1    84 ACCEPT     all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line">2       10   840 DROP       all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line">3        0     0 ACCEPT     all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line"></span><br><span class="line"># 删除source为192.168.33.1，动作为ACCEPT的规则，实际此时执行一次命令仅能删除一条</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -D INPUT -s 192.168.33.1 -j ACCEPT</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -nvL INPUT --line</span><br><span class="line">Chain INPUT (policy ACCEPT 13 packets, 736 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1       11   936 DROP       all  --  *      *       192.168.33.1         0.0.0.0/0</span><br></pre></td></tr></table></figure>
<h2 id="修改规则"><a href="#修改规则" class="headerlink" title="修改规则"></a>修改规则</h2><p>在上面实验的基础上修改规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 将规则动作从REJECT更改为REJECT</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -R INPUT 1 -s 192.168.33.1 -j REJECT</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -nvL INPUT --line</span><br><span class="line">Chain INPUT (policy ACCEPT 7 packets, 388 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 REJECT     all  --  *      *       192.168.33.1         0.0.0.0/0            reject-with icmp-port-unreachable</span><br><span class="line"></span><br><span class="line"># 每个链都有一个默认规则，当前INPUT链中的默认为ACCEPT</span><br><span class="line"># 以下可以修改INPUT链的默认规则为DROP，远程连接慎用，不要问我为什么</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -P INPUT DROP</span><br></pre></td></tr></table></figure>
<h2 id="保存规则"><a href="#保存规则" class="headerlink" title="保存规则"></a>保存规则</h2><p>防火墙的所有修改都是临时的，重启系统后会失效。iptables会读取/etc/sysconfig/iptables中的规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># iptables-save命令仅会打印当前的规则，需要使用重定向当前规则到文件中</span><br><span class="line">[root@localhost system]# iptables-save &gt; /etc/sysconfig/iptables</span><br><span class="line"></span><br><span class="line"># 可以从规则文件中载入规则</span><br><span class="line">[root@localhost system]# iptables-restore &lt; /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
<h1 id="实验二-各类匹配条件的使用"><a href="#实验二-各类匹配条件的使用" class="headerlink" title="实验二 各类匹配条件的使用"></a>实验二 各类匹配条件的使用</h1><h2 id="匹配条件"><a href="#匹配条件" class="headerlink" title="匹配条件"></a>匹配条件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 可一次性插入两条规则</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -I INPUT -s 192.168.33.1,192.168.33.2 -j DROP</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -nvL INPUT --line</span><br><span class="line">Chain INPUT (policy ACCEPT 31 packets, 1744 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 DROP       all  --  *      *       192.168.33.2         0.0.0.0/0</span><br><span class="line">2        0     0 DROP       all  --  *      *       192.168.33.1         0.0.0.0/0</span><br><span class="line"></span><br><span class="line"># 可指定ip网段</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -F INPUT</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -I INPUT -s 192.168.33.0/24 -j DROP</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -nvL INPUT --line</span><br><span class="line">Chain INPUT (policy ACCEPT 7 packets, 388 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 DROP       all  --  *      *       192.168.33.0/24      0.0.0.0/0</span><br><span class="line"></span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -I INPUT ! -s 192.168.33.0/24 -j DROP</span><br><span class="line">[vagrant@localhost ~]$ sudo iptables -t filter -nvL INPUT --line</span><br><span class="line">Chain INPUT (policy ACCEPT 19 packets, 1048 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 DROP       all  --  *      *      !10.0.2.0/24          0.0.0.0/0</span><br></pre></td></tr></table></figure>
<h2 id="协议类型"><a href="#协议类型" class="headerlink" title="协议类型"></a>协议类型</h2><p>使用-p来指定协议类型，支持tcp udp icmp等，不指定时默认匹配所有协议</p>
<h2 id="网卡接口"><a href="#网卡接口" class="headerlink" title="网卡接口"></a>网卡接口</h2><p><code>-i</code>来指定从某个网卡进入的流量，仅使用于PREROUTING INPUT FORWARD三条链。</p>
<p><code>-o</code>来指定从某个网络流出的流量，仅适用于FORWARD OUTPUT POSTROUTING三条链。</p>
<h1 id="实验三-扩展模块"><a href="#实验三-扩展模块" class="headerlink" title="实验三 扩展模块"></a>实验三 扩展模块</h1><h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>使用了扩展模块tcp udp，默认可以省略</p>
<p><code>--dport</code>来匹配报文的目的端口，使用时必须指定协议，即<code>-p</code>选项。<br><code>--sport</code>来匹配报文的源端口，使用时必须指定协议，即<code>-p</code>选项。</p>
<p>端口可以指定范围，例如22:25表示22-25之间的所有端口，22,25表示22和25端口，还可以配合起来使用，比如22,80:88表示22和80-88之间的端口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 可以指定目的端口的范围</span><br><span class="line">[root@localhost vagrant]# iptables -t filter -I INPUT -s 192.168.33.1 -p tcp --dport 22:25 -j REJECT</span><br><span class="line">[root@localhost vagrant]# iptables -t filter -nvL INPUT --line</span><br><span class="line">Chain INPUT (policy ACCEPT 70 packets, 4024 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 REJECT     tcp  --  *      *       192.168.33.1         0.0.0.0/0            tcp dpts:22:25 reject-with icmp-port-unreachable</span><br></pre></td></tr></table></figure>
<h2 id="iprange扩展模块"><a href="#iprange扩展模块" class="headerlink" title="iprange扩展模块"></a>iprange扩展模块</h2><p>iprange扩展模块可以指定一段连续的ip地址范围。</p>
<p><code>--src-range</code>和<code>--dst-range</code>用来指定源地址和目的范围。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost vagrant]# iptables -t filter -I INPUT -m iprange --src-range 192.168.33.1-192.168.33.10 -j DROP</span><br><span class="line">[root@localhost vagrant]# iptables -t filter -nvL INPUT --line</span><br><span class="line">Chain INPUT (policy ACCEPT 17 packets, 968 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0            source IP range 192.168.33.1-192.168.33.10</span><br></pre></td></tr></table></figure>
<h2 id="string扩展模块"><a href="#string扩展模块" class="headerlink" title="string扩展模块"></a>string扩展模块</h2><p>匹配报文中包含的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 匹配报文中包含XXOO的报文</span><br><span class="line">[root@localhost vagrant]# iptables -t filter -I INPUT -m string --algo bm --string &quot;XXOO&quot; -j REJECT</span><br><span class="line">[root@localhost vagrant]# iptables -t filter -nvL INPUT --line</span><br><span class="line">Chain INPUT (policy ACCEPT 15 packets, 852 bytes)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            STRING match  &quot;XXOO&quot; ALGO name bm TO 65535 reject-with icmp-port-unreachable</span><br></pre></td></tr></table></figure>
<h2 id="其他扩展"><a href="#其他扩展" class="headerlink" title="其他扩展"></a>其他扩展</h2><p>time扩展用来根据时间段进行匹配</p>
<p>connlimit用来对ip的并发连接数进行限制</p>
<p>limit模块限制单位时间内进出包的数量</p>
<p>tcp扩展中可以使用<code>--tcp-flags</code>可根据tcp flag进行匹配</p>
<p>state扩展可根据tcp的连接状态进行匹配</p>
<h1 id="实验四-自定义链"><a href="#实验四-自定义链" class="headerlink" title="实验四 自定义链"></a>实验四 自定义链</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"># 创建自定义链 IN_WEB</span><br><span class="line">[root@localhost vagrant]# iptables -t filter -N IN_WEB</span><br><span class="line">[root@localhost vagrant]# iptables -nvL</span><br><span class="line">Chain INPUT (policy ACCEPT 31 packets, 1780 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 16 packets, 1216 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain IN_WEB (0 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"> </span><br><span class="line">[root@localhost vagrant]# iptables -t filter -I IN_WEB -s 192.168.33.1 -j REJECT</span><br><span class="line">[root@localhost vagrant]# iptables -t filter -I IN_WEB -s 192.168.33.2 -j REJECT</span><br><span class="line"></span><br><span class="line">[root@localhost vagrant]# iptables -t filter -nvL IN_WEB --line</span><br><span class="line">Chain IN_WEB (0 references)</span><br><span class="line">num   pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">1        0     0 REJECT     all  --  *      *       192.168.33.2         0.0.0.0/0            reject-with icmp-port-unreachable</span><br><span class="line">2        0     0 REJECT     all  --  *      *       192.168.33.1         0.0.0.0/0            reject-with icmp-port-unreachable</span><br><span class="line"></span><br><span class="line"># 将IN_WEB自定义链添加到INPUT链上</span><br><span class="line">[root@localhost vagrant]# iptables -t filter -I INPUT -p tcp --dport 80 -j IN_WEB</span><br><span class="line"># 可以看到INPUT链中多出了IN_WEB链</span><br><span class="line">[root@localhost vagrant]# iptables -nvL</span><br><span class="line">Chain INPUT (policy ACCEPT 35 packets, 2012 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 IN_WEB     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 18 packets, 1408 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain IN_WEB (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 REJECT     all  --  *      *       192.168.33.2         0.0.0.0/0            reject-with icmp-port-unreachable</span><br><span class="line">    0     0 REJECT     all  --  *      *       192.168.33.1         0.0.0.0/0            reject-with icmp-port-unreachable</span><br><span class="line"></span><br><span class="line"># 重新定义自定链名字    </span><br><span class="line">[root@localhost vagrant]# iptables -E IN_WEB WEB</span><br><span class="line">[root@localhost vagrant]# iptables -nvL</span><br><span class="line">Chain INPUT (policy ACCEPT 39 packets, 2244 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 WEB        tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 20 packets, 1520 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line">Chain WEB (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 REJECT     all  --  *      *       192.168.33.2         0.0.0.0/0            reject-with icmp-port-unreachable</span><br><span class="line">    0     0 REJECT     all  --  *      *       192.168.33.1         0.0.0.0/0            reject-with icmp-port-unreachable</span><br><span class="line">    </span><br><span class="line"># 由于iptables有自定义链，不能删除</span><br><span class="line">[root@localhost vagrant]# iptables -X WEB</span><br><span class="line">iptables: Too many links.</span><br><span class="line"># 将INPUT链引用的WEB链删除</span><br><span class="line">[root@localhost vagrant]# iptables -D INPUT 1</span><br><span class="line"># 此时仍不能删除自定义链，因为自定义链删除，需要上面没有任何规则</span><br><span class="line">[root@localhost vagrant]# iptables -X WEB</span><br><span class="line">iptables: Directory not empty.</span><br><span class="line"></span><br><span class="line"># 先清空自定义链的规则后可以删除</span><br><span class="line">[root@localhost vagrant]# iptables -F WEB</span><br><span class="line">[root@localhost vagrant]# iptables -X WEB</span><br></pre></td></tr></table></figure>
<h1 id="trace"><a href="#trace" class="headerlink" title="trace"></a>trace</h1><p>开启trace功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># centos7 系统下有效，centos6下内核模块为ipt_LOG</span><br><span class="line">$ modprobe nf_log_ipv4</span><br><span class="line"></span><br><span class="line"># 用来验证module是否加载成功</span><br><span class="line">$ sysctl net.netfilter.nf_log.2</span><br></pre></td></tr></table></figure>
<p>要开启icmp协议的追踪</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t raw -A OUTPUT -p icmp -m comment --comment &quot;TRACE&quot; -j TRACE</span><br><span class="line">iptables -t raw -A PREROUTING -p icmp -m comment --comment &quot;TRACE&quot; -j TRACE</span><br></pre></td></tr></table></figure>
<p>可以通过如下的命令看到插入的iptabels规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t raw -nvL --line-number</span><br></pre></td></tr></table></figure>
<p>追踪日志最终会在/var/log/message或者/var/log/kern下看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Feb  6 11:22:04 c43k09006.cloud.k09.am17 kernel: TRACE: raw:PREROUTING:policy:3 IN=docker0 OUT= PHYSIN=bond0.9 MAC=02:42:30:fb:43:94:5c:c9:99:de:c4:8b:08:00 SRC=10.45.8.10 DST=10.45.4.99 LEN=84 TOS=0x00 PREC=0x00 TTL=62 ID=25550 DF PROTO=ICMP TYPE=0 CODE=0 ID=24191 SEQ=2</span><br></pre></td></tr></table></figure>
<p>格式这块的含义如下：</p>
<p>“TRACE: tablename:chainname:type:rulenum “ where type can be “rule” for plain rule, “return” for implicit rule at the end of a user defined chain and “policy” for the policy of the built in chains.</p>
<p>环境清理，删除刚刚创建的规则即可，其中1为规则的编号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 可以通过此来查询之前创建的规则编号</span><br><span class="line">iptables -t raw --line-number -nvL</span><br><span class="line"># 删除规则</span><br><span class="line">iptables -t raw -D PREROUTING 1</span><br><span class="line">iptables -t raw -D OUTPUT 1</span><br></pre></td></tr></table></figure>
<h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><ul>
<li><a href="http://www.zsythink.net/archives/tag/iptables/page/2/" target="_blank" rel="noopener">iptables详解系列</a></li>
<li><a href="https://www.frozentux.net/iptables-tutorial/iptables-tutorial.html#ACCEPTTARGET" target="_blank" rel="noopener">Iptables Tutorial 1.2.2</a></li>
</ul>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_a3ecf2d098bc_430.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/docker-registry/" rel="next" title="docker私有仓库搭建">
                <i class="fa fa-chevron-left"></i> docker私有仓库搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/gitment/" rel="prev" title="hexo添加gitment评论系统">
                hexo添加gitment评论系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">174</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kuring" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/kuring" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/ilvkai" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#netfilter与iptables的关系"><span class="nav-number">1.</span> <span class="nav-text">netfilter与iptables的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chain"><span class="nav-number">2.</span> <span class="nav-text">chain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#table"><span class="nav-number">3.</span> <span class="nav-text">table</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">3.1.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nat"><span class="nav-number">3.2.</span> <span class="nav-text">nat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mangle"><span class="nav-number">3.3.</span> <span class="nav-text">mangle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raw"><span class="nav-number">3.4.</span> <span class="nav-text">raw</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rule"><span class="nav-number">4.</span> <span class="nav-text">rule</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#table-filter-rule的关系"><span class="nav-number">5.</span> <span class="nav-text">table filter rule的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链中的规则存在的表"><span class="nav-number">5.1.</span> <span class="nav-text">链中的规则存在的表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表中的规则可以被哪些链使用"><span class="nav-number">5.2.</span> <span class="nav-text">表中的规则可以被哪些链使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#command"><span class="nav-number">6.</span> <span class="nav-text">command</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#query"><span class="nav-number">6.1.</span> <span class="nav-text">query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">6.2.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">6.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战-基本规则管理"><span class="nav-number">7.</span> <span class="nav-text">实战 基本规则管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入规则"><span class="nav-number">7.1.</span> <span class="nav-text">插入规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除规则"><span class="nav-number">7.2.</span> <span class="nav-text">删除规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改规则"><span class="nav-number">7.3.</span> <span class="nav-text">修改规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存规则"><span class="nav-number">7.4.</span> <span class="nav-text">保存规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验二-各类匹配条件的使用"><span class="nav-number">8.</span> <span class="nav-text">实验二 各类匹配条件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配条件"><span class="nav-number">8.1.</span> <span class="nav-text">匹配条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议类型"><span class="nav-number">8.2.</span> <span class="nav-text">协议类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网卡接口"><span class="nav-number">8.3.</span> <span class="nav-text">网卡接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验三-扩展模块"><span class="nav-number">9.</span> <span class="nav-text">实验三 扩展模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#端口"><span class="nav-number">9.1.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iprange扩展模块"><span class="nav-number">9.2.</span> <span class="nav-text">iprange扩展模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string扩展模块"><span class="nav-number">9.3.</span> <span class="nav-text">string扩展模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他扩展"><span class="nav-number">9.4.</span> <span class="nav-text">其他扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验四-自定义链"><span class="nav-number">10.</span> <span class="nav-text">实验四 自定义链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#trace"><span class="nav-number">11.</span> <span class="nav-text">trace</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-number">12.</span> <span class="nav-text">ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'kuring',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b858c731ebc81dc8c66ae1f6424cd4915133d93d',
            
                client_id: 'ac02c664506838dd0591'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
