<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本人有五年的C++开发经验，工作五年来一直在济南工作，从事的都是行业软件开发，涉及到的行业包括电力、电信和网络安全。做过技术管理，带过20人以下的团队。 现在个人在技术发展上遇到了瓶颈，而自己对技术非常感兴趣，想往技术的深层次方向发展。 本人一直期望能够去一家互联网公司工作，可惜的是济南没有互联网公司。现在本人期望能够去北京的一家互联网公司的靠谱团队中从事Linux下的C++开发，踏踏实实做技术开">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="期待一份互联网的开发工作">
<meta property="og:url" content="http://kuring.me/post/internet_job/index.html">
<meta property="og:site_name" content="一只特立独行的鸟">
<meta property="og:description" content="本人有五年的C++开发经验，工作五年来一直在济南工作，从事的都是行业软件开发，涉及到的行业包括电力、电信和网络安全。做过技术管理，带过20人以下的团队。 现在个人在技术发展上遇到了瓶颈，而自己对技术非常感兴趣，想往技术的深层次方向发展。 本人一直期望能够去一家互联网公司工作，可惜的是济南没有互联网公司。现在本人期望能够去北京的一家互联网公司的靠谱团队中从事Linux下的C++开发，踏踏实实做技术开">
<meta property="og:updated_time" content="2017-04-04T17:12:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="期待一份互联网的开发工作">
<meta name="twitter:description" content="本人有五年的C++开发经验，工作五年来一直在济南工作，从事的都是行业软件开发，涉及到的行业包括电力、电信和网络安全。做过技术管理，带过20人以下的团队。 现在个人在技术发展上遇到了瓶颈，而自己对技术非常感兴趣，想往技术的深层次方向发展。 本人一直期望能够去一家互联网公司工作，可惜的是济南没有互联网公司。现在本人期望能够去北京的一家互联网公司的靠谱团队中从事Linux下的C++开发，踏踏实实做技术开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kuring.me/post/internet_job/"/>





  <title> 期待一份互联网的开发工作 | 一只特立独行的鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只特立独行的鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享我的学习心得，记录我的学习笔记。趁着年轻多学点东西总是正确的~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kuring.me/post/internet_job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kuring Lyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只特立独行的鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                期待一份互联网的开发工作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-09T00:00:00+08:00">
                2015-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人有五年的C++开发经验，工作五年来一直在济南工作，从事的都是行业软件开发，涉及到的行业包括电力、电信和网络安全。做过技术管理，带过20人以下的团队。</p>
<p>现在个人在技术发展上遇到了瓶颈，而自己对技术非常感兴趣，想往技术的深层次方向发展。</p>
<p>本人一直期望能够去一家互联网公司工作，可惜的是济南没有互联网公司。现在本人期望能够去北京的一家互联网公司的靠谱团队中从事Linux下的C++开发，踏踏实实做技术开发。</p>
<p>下面是我的个人简历，附件中提供了PDF格式的简历，如果有符合我的职位，请帮忙推荐，可直接发邮件给我或在本文下方留言，谢谢。</p>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>吕凯 / 男 / 1987年</li>
<li>手机：18678879533</li>
<li>Email：kuring.public@gmail.com</li>
<li>学位：硕士 / 山东大学 / 软件工程</li>
<li>工作年限：5年</li>
<li>技术博客：<a href="http://kuring.me（坚持写博客）" target="_blank" rel="external">http://kuring.me（坚持写博客）</a></li>
<li>GitHub：<a href="https://github.com/kuring" target="_blank" rel="external">https://github.com/kuring</a></li>
<li>期望职位：C++高级程序员（Linux方向）</li>
<li>期望薪资：税前月薪25k</li>
<li>期望城市：北京</li>
<li>简短介绍：五年C++开发经验，带领过20人以下团队</li>
</ul>
<hr>
<h1 id="主要特长"><a href="#主要特长" class="headerlink" title="主要特长"></a>主要特长</h1><p>本人工作中以C++为主，工作中或业余时间也做过其他技术的开发，并都有一定的项目经验。带过两年团队，具备一定的技术团队管理经验。</p>
<ul>
<li>五年C++编程经验，Windows和Linux下的开发均做过，擅长做Linux下的C++后台程序开发；熟练使用Qt类库，可用C++开发跨平台的程序。</li>
<li>熟练使用常用的Linux命令，编写Shell脚本。</li>
<li>掌握Python语言，可以编写脚本。</li>
<li>掌握Android开发，做过几个项目。</li>
<li>掌握Java编程，掌握J2EE平台开发技术，掌握Struts、Hibernate、Spring等技术。</li>
<li>掌握PHP，有基于PHP的商业网站开发经验。</li>
<li>掌握Web前端界面的开发技术，HTML、CSS、JavaScript等。</li>
<li>掌握MySQL等关系型数据库及SQL语句。</li>
<li>熟悉大数据处理的开源软件，如Hadoop、HBase、Lucene、Solr、MongoDB、LevelDB等。</li>
<li>了解Linux内核。</li>
</ul>
<hr>
<h1 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h1><ul>
<li>2012.09-2015.01 / 山东大学 / 在职研究生 / 软件工程</li>
<li>2006.09-2010.7 / 济南大学 / 本科 / 计算机科学与技术</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="济南诚方网络科技有限公司-（-2013年8月-2015年6月-）"><a href="#济南诚方网络科技有限公司-（-2013年8月-2015年6月-）" class="headerlink" title="济南诚方网络科技有限公司 （ 2013年8月 ~ 2015年6月 ）"></a>济南诚方网络科技有限公司 （ 2013年8月 ~ 2015年6月 ）</h2><h3 id="VPN破解项目"><a href="#VPN破解项目" class="headerlink" title="VPN破解项目"></a>VPN破解项目</h3><ul>
<li>编程语言：C++</li>
<li>开发工具：Linux环境下的Vim、Eclipse CDT等</li>
<li>项目描述：对PPTP协议进行破解密码和解密还原数据。</li>
<li>项目职责：带领团队完成，设计项目的架构，分配项目的难点问题研究，解决项目中的难题，编写程序的主框架，编写项目文档。在开发的过程中参照了很多的开源软件及rfc文档。</li>
</ul>
<h3 id="WIFI监控平台项目"><a href="#WIFI监控平台项目" class="headerlink" title="WIFI监控平台项目"></a>WIFI监控平台项目</h3><ul>
<li>编程语言：C++</li>
<li>开发工具：Linux环境下的Vim、Qt Creator、Eclipse CDT等</li>
<li>项目描述：实现WIFI的密码在线破解，在连接WIFI后通过arp欺骗的方式抓取数据包，并可对抓取的数据包进行数据的协议还原和cookie欺骗。</li>
<li>项目职责：带领团队完成，负责设计项目的架构，解决项目中的难题。在开发过程中阅读了很多开源软件，解决了很多的技术难题。</li>
</ul>
<h3 id="某大型数据分析分布式系统"><a href="#某大型数据分析分布式系统" class="headerlink" title="某大型数据分析分布式系统"></a>某大型数据分析分布式系统</h3><ul>
<li>编程语言：C++</li>
<li>开发工具：Linux环境下的Vim、Eclipse CDT等和Windows平台的Visual Studio</li>
<li>项目描述：大型分布式系统，能够实现对互联网数据的解析还原和查询，并能够对互联网的异常数据进行报警。</li>
<li>项目职责：新功能开发和已有功能完善。</li>
</ul>
<h2 id="北京市开拓天际信息技术有限公司-（-2012年3月-2013年8月-）"><a href="#北京市开拓天际信息技术有限公司-（-2012年3月-2013年8月-）" class="headerlink" title="北京市开拓天际信息技术有限公司 （ 2012年3月 ~ 2013年8月 ）"></a>北京市开拓天际信息技术有限公司 （ 2012年3月 ~ 2013年8月 ）</h2><h3 id="超声波通信软件研发"><a href="#超声波通信软件研发" class="headerlink" title="超声波通信软件研发"></a>超声波通信软件研发</h3><ul>
<li>编程语言：C++、Java</li>
<li>开发工具：Visual Studio、Eclipse、Qt类库</li>
<li>项目描述：两个设备之间可以通过声卡利用超声波通信，支持Windows平台和Android平台，其中Windows平台利用C++语言开发，Android平台通过JNI调用C++库。</li>
<li>项目职责：尝试多种通信解决方案，负责其中的编码工作。</li>
</ul>
<h3 id="Android短信管家类项目"><a href="#Android短信管家类项目" class="headerlink" title="Android短信管家类项目"></a>Android短信管家类项目</h3><ul>
<li>编程语言：Java</li>
<li>开发工具：Eclipse</li>
<li>项目描述：为Android平台开发的一款可以对系统短信进行自动分类、垃圾短信过滤等管理功能的软件，全部工作由我一人完成。</li>
</ul>
<h3 id="海量数据分布式存储方案研究"><a href="#海量数据分布式存储方案研究" class="headerlink" title="海量数据分布式存储方案研究"></a>海量数据分布式存储方案研究</h3><ul>
<li>编程语言：Java、C++</li>
<li>项目描述：电信行业信令的海量数据的分布式存储方案研究，涉及技术包括：Hadoop、HBase、Solr、MongoDB等开源软件。</li>
</ul>
<h3 id="智慧商家项目"><a href="#智慧商家项目" class="headerlink" title="智慧商家项目"></a>智慧商家项目</h3><ul>
<li>编程语言：PHP、C++、Shell、Python、HTML、JavaScript、CSS</li>
<li>项目描述：针对商铺定制的无线路由器，为用户提供了多种登录方式，支持商圈功能。</li>
<li>项目职责：负责路由器的鉴权中心开发，最初基于PHP +Mysql，后来考虑到性能更改为Apache Module和C++服务端方式开发。</li>
</ul>
<h3 id="电信行业精准营销系统"><a href="#电信行业精准营销系统" class="headerlink" title="电信行业精准营销系统"></a>电信行业精准营销系统</h3><ul>
<li>编程语言：Shell、Python为主</li>
<li>项目描述：采用数据挖掘等技术对电信行业的手机信令进行分析，为电信运营商提供商业支持。</li>
</ul>
<h2 id="积成电子股份有限公司-（-2010年7月-2012年3月-）"><a href="#积成电子股份有限公司-（-2010年7月-2012年3月-）" class="headerlink" title="积成电子股份有限公司 （ 2010年7月 ~ 2012年3月 ）"></a>积成电子股份有限公司 （ 2010年7月 ~ 2012年3月 ）</h2><h3 id="iES-DMS1000E配网自动化系统项目"><a href="#iES-DMS1000E配网自动化系统项目" class="headerlink" title="iES-DMS1000E配网自动化系统项目"></a>iES-DMS1000E配网自动化系统项目</h3><ul>
<li>操作系统：跨平台（Windows、Linux、Solaris、AIX、HP-UNIX等均可运行）</li>
<li>编程语言：C++、Qt</li>
<li>开发工具：Visual Studio、Gcc、Qt Designer、Oracle 10g</li>
<li>项目描述：在国内配网自动化领域名列前茅的系统，系统主要实现配电的管理和监控功能，运行于电力系统安全一区，包含了软总线、前置服务、实时服务、历史数据服务、事项服务、人机界面、绘图工具、报表模块、拓扑和仿真模块、WEB界面等多个模块。</li>
<li>项目职责： 负责系统bug修复和新功能开发。</li>
</ul>
<h2 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h2><h3 id="中国医院管理咨询网"><a href="#中国医院管理咨询网" class="headerlink" title="中国医院管理咨询网"></a>中国医院管理咨询网</h3><ul>
<li>编程语言：PHP、JavaScript</li>
<li>开发环境：Mysql、Apache、dedecms、CSS</li>
<li>项目描述： 该项目为在工作之余所做，自己负责与客户的沟通、代码的编写。系统采用织梦内容管理系统作为开发框架，包含会员登录、企业风采、管理培训、下载功能等模块。页面布局采用CSS，可以完全兼容常用浏览器。</li>
</ul>
<h3 id="X放映室网站开发"><a href="#X放映室网站开发" class="headerlink" title="X放映室网站开发"></a>X放映室网站开发</h3><ul>
<li>编程语言：Java、JavaScript、Jsp</li>
<li>开发环境：Mysql、Tomcat、Struts1.x、Spring2.5、JPA、CSS、AJAX</li>
<li>项目描述：J2EE的练手项目，系统主要模仿当时迅雷看看，主要分为电影模块、电视剧模块、动漫模块、综艺模块、下载模块、广告模块等。</li>
</ul>
<hr>
<p><a href="http://pan.baidu.com/s/1i3KRMYD" target="_blank" rel="external">PDF简历下载</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/build_lnmp/" rel="next" title="LNMP开发环境搭建">
                <i class="fa fa-chevron-left"></i> LNMP开发环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/company_question/" rel="prev" title="公司问题及经验总结">
                公司问题及经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kuring Lyu" />
          <p class="site-author-name" itemprop="name">Kuring Lyu</p>
           
              <p class="site-description motion-element" itemprop="description">一只特立独行的鸟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/kuring" title="Github地址" target="_blank">Github地址</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/ilvkai" title="新浪微博" target="_blank">新浪微博</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要特长"><span class="nav-number">2.</span> <span class="nav-text">主要特长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育经历"><span class="nav-number">3.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#济南诚方网络科技有限公司-（-2013年8月-2015年6月-）"><span class="nav-number">4.1.</span> <span class="nav-text">济南诚方网络科技有限公司 （ 2013年8月 ~ 2015年6月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN破解项目"><span class="nav-number">4.1.1.</span> <span class="nav-text">VPN破解项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WIFI监控平台项目"><span class="nav-number">4.1.2.</span> <span class="nav-text">WIFI监控平台项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#某大型数据分析分布式系统"><span class="nav-number">4.1.3.</span> <span class="nav-text">某大型数据分析分布式系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京市开拓天际信息技术有限公司-（-2012年3月-2013年8月-）"><span class="nav-number">4.2.</span> <span class="nav-text">北京市开拓天际信息技术有限公司 （ 2012年3月 ~ 2013年8月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超声波通信软件研发"><span class="nav-number">4.2.1.</span> <span class="nav-text">超声波通信软件研发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android短信管家类项目"><span class="nav-number">4.2.2.</span> <span class="nav-text">Android短信管家类项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海量数据分布式存储方案研究"><span class="nav-number">4.2.3.</span> <span class="nav-text">海量数据分布式存储方案研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智慧商家项目"><span class="nav-number">4.2.4.</span> <span class="nav-text">智慧商家项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电信行业精准营销系统"><span class="nav-number">4.2.5.</span> <span class="nav-text">电信行业精准营销系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积成电子股份有限公司-（-2010年7月-2012年3月-）"><span class="nav-number">4.3.</span> <span class="nav-text">积成电子股份有限公司 （ 2010年7月 ~ 2012年3月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iES-DMS1000E配网自动化系统项目"><span class="nav-number">4.3.1.</span> <span class="nav-text">iES-DMS1000E配网自动化系统项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人项目"><span class="nav-number">4.4.</span> <span class="nav-text">个人项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国医院管理咨询网"><span class="nav-number">4.4.1.</span> <span class="nav-text">中国医院管理咨询网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X放映室网站开发"><span class="nav-number">4.4.2.</span> <span class="nav-text">X放映室网站开发</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuring Lyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
